# HereDoggy

./: .gitignore  README.md  build.gradle  local.properties  pubspec.yaml  settings.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
src/main/frontend/: pubspec.yaml
src/main/frontend-admin/: package-lock.json  package.json
src/main/frontend-admin/public/: index.html
src/main/frontend-admin/src/: App.js
src/main/frontend-admin/src/api/: chatApi.js  config.js
src/main/frontend-admin/src/api/shelter/: admin.js  adoption.js  api.js  auth.js  comment.js  dog.js  notice.js  notification.js  reservation.js  route.js  search.js  shelter.js  walkOptions.js
src/main/frontend-admin/src/api/system/: admin.js
src/main/frontend-admin/src/components/: Login.jsx
src/main/frontend-admin/src/components/admin/: AdminLayout.jsx
src/main/frontend-admin/src/hooks/: usePollingNotifications.js
src/main/frontend-admin/src/layouts/: Sidebar.jsx  Topbar.jsx
src/main/frontend-admin/src/pages/: ChatPage.css  ChatPage.jsx  Home.jsx  Login.jsx  SignUp.jsx
src/main/frontend-admin/src/pages/admin/: AdminDashboard.jsx  AdminHome.jsx  Admin_Home.jsx  ShelterAdminManager.jsx  ShelterWalksBar.jsx  SystemSettings.jsx  UserManage.jsx  UserManager.jsx
src/main/frontend-admin/src/pages/shelter/: AdoptionList.jsx  AdoptionManager.jsx  AnimalManager.jsx  DashBoard.jsx  DogList.jsx  DogRegister.jsx  DonationList.jsx  DonationManager.jsx  MyPage.jsx  NoticeBoardDetail.jsx  NoticeBoardList.jsx  NoticeList.jsx  PartnerRequestList.jsx  RouteManager.jsx  ShelterProfile.jsx  ShelterProfileEdit.jsx  WalkList.jsx  WalkReservation.jsx  WalkReservationList.jsx  WalkReservationManager.jsx
src/main/frontend-admin/src/pages/user/: ShelterRegister.jsx  ShelterRequest.jsx  User_Home.jsx
src/main/frontend-admin/src/styles/: login.css  signup.css
src/main/frontend-admin/src/styles/common/: pagination.css
src/main/frontend-admin/src/styles/layouts/: login.css  sidebar.css  topbar.css
src/main/frontend-admin/src/styles/pages/: signup.css
src/main/frontend-admin/src/styles/system/: partnerApproval.css
src/main/frontend-admin/src/styles/user/: shelterRegister.css  shelterRequest.css
src/main/frontend-user-web/: README.md  package-lock.json  package.json
src/main/frontend-user-web/src/: App.css  App.js
src/main/frontend-user-web/src/components/: FadeIn.jsx  ProtectedRoute.js
src/main/frontend-user-web/src/components/Footer/: Footer.css  Footer.js
src/main/frontend-user-web/src/components/Header/: Header.css  Header.js
src/main/frontend-user-web/src/contexts/: AuthContext.js  CartContext.js
src/main/frontend-user-web/src/pages/About/: About.css  About.jsx
src/main/frontend-user-web/src/pages/Adoption/: Adoption.css  Adoption.js
src/main/frontend-user-web/src/pages/Cart/: Cart.css  Cart.jsx
src/main/frontend-user-web/src/pages/Checkout/: Checkout.css  Checkout.jsx
src/main/frontend-user-web/src/pages/Community/: Community.css  Community.js
src/main/frontend-user-web/src/pages/Home/: Home.css  Home.js
src/main/frontend-user-web/src/pages/Login/: Login.css  Login.js
src/main/frontend-user-web/src/pages/Missing/: Missing.css  Missing.js
src/main/frontend-user-web/src/pages/MyPage/: MyPage.css  MyPage.js
src/main/frontend-user-web/src/pages/Notification/: Notification.css  Notification.js
src/main/frontend-user-web/src/pages/PaymentComplete/: PaymentComplete.css  PaymentComplete.jsx
src/main/frontend-user-web/src/pages/ProductDetail/: ProductDetail.css  ProductDetail.jsx
src/main/frontend-user-web/src/pages/Shelter/: Shelter.css  Shelter.js
src/main/frontend-user-web/src/pages/Signup/: Signup.css  (+1 more)
src/main/frontend-user-web/src/services/: api.js  authService.js  memberService.js
src/main/frontend/android/: build.gradle.kts
src/main/frontend/android/app/: build.gradle.kts  google-services.json
src/main/frontend/ios/Runner/: AppDelegate.swift  Info.plist
src/main/frontend/lib/: main.dart
src/main/frontend/lib/api/: comment_api.dart  free_post_api.dart  like_api.dart  missing_post_api.dart  review_post_api.dart
src/main/frontend/lib/models/: chat_message.dart  comment.dart  dog.dart  free_post.dart  like_status.dart  member_reservation_response_dto.dart  missing_post.dart  notification_model.dart  review_post.dart  walk_option.dart  walk_record_end_request_dto.dart  walk_record_point_dto.dart  walk_record_response_dto.dart  walk_record_start_request_dto.dart  walk_simple_statistic_dto.dart
src/main/frontend/lib/providers/: adoption_history_provider.dart  dog_provider.dart  inquiry_history_provider.dart  notification_provider.dart  report_history_provider.dart  user_provider.dart  volunteer_history_provider.dart
src/main/frontend/lib/services/: auth_service.dart  chat_service.dart  dog_service.dart  fcm_service.dart  fcm_token_debug_service.dart  notification_service.dart  notification_test_service.dart  reservation_service.dart  shelter_service.dart  sse_service.dart  walk_record_service.dart
src/main/frontend/lib/utils/: constants.dart  theme.dart
src/main/frontend/macos/Flutter/: GeneratedPluginRegistrant.swift
src/main/frontend/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
src/main/java/global/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InactiveAccountException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/global/util/: AdminAuthUtils.java  AuthUtils.java
src/main/resources/: application.properties  application.yml  data.sql
(+660 files in other folders)
