plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.project'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://mlrepo.djl.ai' }
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //Jackson: JSON 파싱 (카카오 응답용)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // JWT 관련 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //firebase
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    // valid
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // loombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // postgresql
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'com.google.api-client:google-api-client:2.2.0'

    // JavaMailSender
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // djl - 이미지 유사성 분석을 위한 핵심 라이브러리
    // DJL Bill of Materials (BOM)
    implementation platform("ai.djl:bom:0.26.0")
    // DJL Core API
    implementation "ai.djl:api"
    // DJL TensorFlow Engine (백엔드로 TensorFlow 사용)
    implementation "ai.djl.tensorflow:tensorflow-engine"
    // TensorFlow 모델 Zoo (사전 학습된 모델 제공)
//    implementation "ai.djl.tensorflow:tensorflow-model-zoo"
    implementation "ai.djl:model-zoo"
    // ✅ 올바른 네이티브 CPU 런타임 의존성
    runtimeOnly "ai.djl.tensorflow:tensorflow-native-cpu"
    // ⭐ DJL 로깅 백엔드 (필수)
    // DJL이 내부적으로 SLF4J를 사용하므로, 로그를 출력하려면 구현체가 필요합니다.
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.7'
}

tasks.named('test') {
    useJUnitPlatform()
}
