plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.project'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' } // DJL 스냅샷 저장소
    maven { url 'https://repo1.maven.org/maven2/' } // 추가 Maven 저장소 (ND4J 호환성)
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //Jackson: JSON 파싱 (카카오 응답용)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // JWT 관련 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //firebase
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    // valid
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // loombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // postgresql
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'com.google.api-client:google-api-client:2.2.0'

    // JavaMailSender
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // DJL BOM: DJL 모듈 버전 통일
    implementation platform('ai.djl:bom:0.28.0')

    // DJL 핵심 API
    implementation 'ai.djl:api' // ai.djl.modality.cv (Image, ImageFactory 등) 포함
    // ✨ PyTorch 엔진 및 ModelZoo 추가 (CPU 버전 권장)
    implementation 'ai.djl.pytorch:pytorch-engine'
    implementation 'ai.djl.pytorch:pytorch-model-zoo'
    runtimeOnly 'ai.djl.pytorch:pytorch-native-cpu' // CPU 버전 사용 (GPU가 없으면)
//    // TensorFlow 엔진 및 ModelZoo
//    implementation 'ai.djl.tensorflow:tensorflow-engine' // TensorFlow 엔진
//    implementation 'ai.djl.tensorflow:tensorflow-model-zoo' // MobileNetV2 모델 로드
//    runtimeOnly "ai.djl.tensorflow:tensorflow-native-cpu"



}

tasks.named('test') {
    useJUnitPlatform()
}
